# Projeto-4-Gerenciador-de-Objetivos-Financeiros

./: .gitignore  FinancialGoalsManager.sln  README.md
FinancialGoalsManager.Application/: FinancialGoalsManager.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
FinancialGoalsManager.Application/Common/Interfaces/: IFinancialGoalManagerDbContext.cs  IPasswordHashService.cs  IRequestContextService.cs  (+1 more)
FinancialGoalsManager.Application/Responses/: ApiResponse.cs  CreatedResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnprocessableResponse.cs
FinancialGoalsManager.Application/Services/: IUserService.cs  UserService.cs
FinancialGoalsManager.Infrastructure/: FinancialGoalsManager.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
FinancialGoalsManager.Infrastructure/Auth/: JwtSettings.cs
FinancialGoalsManager.Infrastructure/EventBus/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
FinancialGoalsManager.Infrastructure/EventBusRabbitMq/: BrokerSettings.cs  DefaultRabbitMQPersisterConnection.cs  EventBusOptions.cs  EventBusRabbitMq.cs  EventBusSettings.cs  IPersistentConnection.cs  IRabbitMQPersisterConnection.cs  RabbitMQPersistentConnection.cs  RabbitMqEventBus.cs
FinancialGoalsManager.Infrastructure/Migrations/: 20250527230233_Initial.Designer.cs  20250527230233_Initial.cs  20250621211533_AddingDeleteAtFieldInSoftDeleteEntity.Designer.cs  20250621211533_AddingDeleteAtFieldInSoftDeleteEntity.cs  20250621213110_AjustingDeleteBehaviors.Designer.cs  20250621213110_AjustingDeleteBehaviors.cs  20250621213506_AdjustingBehaviors.Designer.cs  20250621213506_AdjustingBehaviors.cs  FinancialGoalManagerDbContextModelSnapshot.cs
FinancialGoalsManager.Infrastructure/Notifications/: MailSettings.cs
FinancialGoalsManager.Infrastructure/Persistence/: FinancialGoalManagerDbContext.cs
(+136 files in other folders)
